APP_NAME='SDL Tickets'
APP_ENV=local
APP_KEY=base64:LWJwxChuly82C04gNyJyCYiaeIDteLK5pA3s1oi5yGA=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="kzqeqbvsfv"
# DB_USERNAME="kzqeqbvsfv"
# DB_PASSWORD="WHNKQqqx2K"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="kzqeqbvsfv"
DB_USERNAME="root"
DB_PASSWORD=""